:root {
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --color-main: #2e2f42;
  --color-menu-link-hover: #404bbf;
  --color-menu-mail-number: #434455;
  --color-main-title: #ffffff;
  --color-hero-button: #ffffff;
  --color-btn-active-portfolio: #ffffff;
  --color-btn-portfolio: #4d5ae5;
  --color-text-subtitle: #434455;
  --color-text-footer: #e7e9fc;
  --color-logo: #2e2f42;
  --color-logo-part1: #4d5ae5;
  --color-logo-footer: #f4f4fd;
  --color-main-backphone: #ffffff;
  --color-backphone-hero-button: #4d5ae5;
  --color-backphone-hero-button-focus: #404bbf;
  --color-backphone-btn-active-portfolio: #f4f4fd;
  --color-backphone-btn-active-portfolio-focus: #404bbf;
  --color-backphone-btn-portfolio: #f4f4fd;
  --color-backphone-hero: #2e2f42;
  --color-backfone-team-list: #f4f4fd;
  --color-backfone-photo-employee: #ffffff;
  --color-backfone-footer: #2e2f42;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
body {
  font-family: var(--main-font);
  background: var(--color-main-backphone);
  color: var(--color-main);
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.visualli-hiden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*=========Componets==========*/
.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}
.subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.subtitle-portfolio {
  color: var(--color-main);
}
.text-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text-subtitle);
}
/*--------Components--------*/
/*--------Header-----------*/
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.page-header-portfolio {
  border-bottom: 1px solid #e7e9fc;
}
.logo {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-logo);
  margin-right: 76px;
}
.logopart1 {
  color: var(--color-logo-part1);
}
.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--color-menu-link-hover);
}
.mail-text {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-menu-mail-number);
}
.mail-text:hover,
.mail-text:focus {
  color: var(--color-menu-link-hover);
}
.phone-number {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-menu-mail-number);
}
.page-header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.mail-phone {
  display: flex;
  align-items: center;
}
.contact-menu {
  margin-left: auto;
}
.mail {
  margin-right: 40px;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
/*--------/Header-----------*/
/*--------------Hero----------*/
.hero {
  text-align: center;
  padding: 188px 0;
  max-width: 1440px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg/people-office.jpg);
  background-size: cover;
  background-color: var(--color-backphone-hero);
  margin: 0 auto;
}
.main-title {
  font-size: 56px;
  line-height: 1.07;
  /* letter-spacing: 0.02em; */
  color: var(--color-main-title);
  margin: 0 auto;
  max-width: 494px;
}
.hero-button {
  padding: 16px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-hero-button);
  background: var(--color-backphone-hero-button);
  border-radius: 4px;
  border: none;
  margin-top: 48px;
}
.hero-button:hover,
.hero-button:focus {
  background: var(--color-backphone-hero-button-focus);
}
/*--------------/Hero----------*/
/*----------Section2---------*/
.section-qualities {
  padding-top: 120px;
  padding-bottom: 120px;
}
.qualities-icon-list {
  background-color: #f4f4fd;
  border-radius: 4px;
  text-align: center;
  padding: 32px 0px;
  margin-bottom: 8px;
}

.qualities-list {
  display: flex;
  column-gap: 24px;
}
.qualities-list-items {
  flex-basis: calc((100% - 72px) / 4);
}
/*-----------/Section2--------*/
/*-----------Section3---------*/
.work-list {
  padding-bottom: 120px;
}
.list-img-work {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}
.img-what-we-do {
  flex-basis: calc((100% - 48px) / 3);
}
/*-----------/Section3---------*/
/*-----------Section4---------*/
.team-list {
  padding-top: 120px;
  padding-bottom: 120px;
  background: var(--color-backfone-team-list);
  max-width: 1440px;
  margin: 0 auto;
}
.list-img-employee {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}
.photo-employee {
  flex-basis: calc((100% - 72px) / 4);
  background: var(--color-backfone-photo-employee);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card {
  padding: 32px 16px;
  text-align: center;
}
.list-traling-icons {
  display: flex;
  column-gap: 24px;
  margin-top: 8px;
  align-items: center;
}
.traling-icons-item {
  flex-basis: calc((100% - 72px) / 4);
}
.traling-icons {
  fill: #f4f4fd;
}
.traling-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}

.traling-icons-link:hover,
.traling-icons-link:focus {
  background-color: #404bbf;
}
/*-----------/Section4---------*/
/*-----------Section5---------*/
.clients {
  padding-top: 130px;
  padding-bottom: 120px;
}
.list-clients-icons {
  display: flex;
  column-gap: 24px;
  /* margin-top: 72px;
  align-items: center; */
}
.list-clients-icons-teams {
  width: calc((100%-120px) / 6);
  height: 88px;
}
.clients-icons-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  align-items: center;
  justify-content: center;
}

.clients-icons {
  fill: #8e8f99;
}
.clients-icons-link:hover,
.clients-icons-link:focus {
  border-color: #404bbf;
}
.clients-icons-link:is(:hover, :focus) .clients-icons {
  fill: #404bbf;
}

/*-----------/Section5---------*/
/*--------Potfolio-Section our works-------*/
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn-list {
  display: flex;
  justify-content: center;
  column-gap: 24px;
  margin-bottom: 72px;
}
.btn-portfolio {
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-btn-portfolio);
  background: var(--color-backphone-btn-active-portfolio);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--color-btn-active-portfolio);
  background: var(--color-backphone-btn-active-portfolio-focus);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: #404bbf;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}
.card-portfolio {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.cards-portfolio-link {
  display: block;
  background-color: #ffffff;
}
.cards-portfolio-link:hover,
.cards-portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*--------Footer------------*/
.part-footer {
  background: var(--color-backfone-footer);
  padding: 100px 0;
  max-width: 1440px;
  margin: 0 auto;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.logofooter {
  line-height: 1.17;
  color: var(--color-logo-footer);
}
.logopart1footer {
  line-height: 1.17;
}
.text-footer {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text-footer);
  margin-top: 16px;
  max-width: 264px;
}
.text-footer-1 {
  margin-top: 0px;
  margin-bottom: 16px;
}
.list-traling-icons-footer {
  display: flex;
  column-gap: 16px;
}
.link-traling-icons-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.list-traling-icons-teams-footer {
  flex-basis: calc((100% - 48px) / 4);
}
.footer {
  margin-right: 120px;
}
.icons-footer {
  fill: #f4f4fd;
}
.link-traling-icons-footer:hover,
.link-traling-icons-footer:focus {
  background-color: #31d0aa;
}
/*--------/Footer------------*/
